<!DOCTYPE html>
<html>

  <head>
    <meta name="description" content="Webpage description goes here" />
    <meta charset="utf-8">
    <title>Change_me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/style.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  </head>

  <body>

    <h1>Bienvenue sur le site des gommettes</h1>

    <a href="index.html">Index</a>

    <a href="login.html">Login</a>

    <a href="register.html">Register</a>

    <a href="admin.html">admin<a>

    <script>
      
    </script>

  </body>

</html>