<!DOCTYPE html>
<html>

  <head>
    <meta name="description" content="Webpage description goes here" />
    <meta charset="utf-8">
    <title>Change_me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/style.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  </head>

  <body>

    <h1>Bienvenue sur le site des gommettes</h1>

    <form id="loginform" method="post" name="myform">
      <!-- Champ pour l'E-mail -->
      <label>E-mail :</label> <br>
      <input type="email" placeholder="email" name="email" id="email" /> <br>
      <!-- Champ pour le Password -->
      <label>Password :</label> <br>
      <input type="password" placeholder="password" name="password" id="password"/> <br>
      <!-- Bouton de validation -->
      <input type="button" value="Login" id="submit"/> <br>
    </form>

    <br>

      <!-- Lien vers le formulaire de register -->
      Don't have an account?
      <a href="register.html">Register</a>

    <br>

    <nav>
      <a href="index.html">Index</a>
      <a href="login.html">Login</a>
      <a href="register.html">Register</a>
      <a href="admin.html">admin<a>
    </nav>

    <script>
      
    </script>

  </body>

</html>