<!DOCTYPE html>
<html>

  <head>
    <meta name="description" content="Webpage description goes here" />
    <meta charset="utf-8">
    <title>Change_me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/style.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  </head>

  <body>

    <script>
      VARS = {};
      VARS.name = "John Smith";
      VARS.age = 45;
  </script>

    <h1>Bienvenue sur le site des gommettes</h1>

    Ajouter une gommette à <var id="name">name</var>

    <form action="post">

      <label>couleur de la gommette :</label>
      <select name="color" id="color">
        <option value=""></option>
        <option value="red" style="color:red">Rouge</option>
        <option value="green" style="color:green">Vert</option>
        <option value="white">Blanc</option>
      </select> <br>

      <label>Description :</label>
      <input type="text" id="description">
      <br>

      <input type="submit" value="Valider" id="submit">
    </form>

    <br>
    
    <nav>
      <a href="index.html">Index</a>
      <a href="login.html">Login</a>
      <a href="register.html">Register</a>
      <a href="admin.html">admin<a>
    </nav>

    <script>
      // run once at end of body
      // gets data from the java backend, then displays it
    var all = document.getElementsByTagName("var");
    for(var i=0; i<all.length; i++) {
        var elm = all[i];
        var key = elm.innerHTML;
        if(VARS[key] != null)
            elm.innerHTML = VARS[key];
        else
            elm.innerHTML = "";
    }
    </script>

  </body>

</html>