<!DOCTYPE html>
<html>

  <head>
    <meta name="description" content="Webpage description goes here" />
    <meta charset="utf-8">
    <title>Change_me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/style.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  </head>

  <body>

    <h1>Bienvenue sur le site des gommettes</h1>

    <!-- Ce formulaire envoit les données au code Java -->

    <form id="form_id" method="post" name="myform" action="backend/register.java">

      <label>Rôle : </label>
      <input type="text" placeholder="professeur ou parent" name="role" id="role" /> <br>
            
      <label>Nom : * </label>
      <input type="text" placeholder="nom" name="lastname" id="lastname" /> <br>
    
      <label>Prénom : * </label>
      <input type="text" placeholder="prénom" name="firstname" id="firstname" /> <br>
      
      <label>Mot de passe : * </label>
      <input type="password" placeholder="password" name="userpwd" id="userpwd" /> <br>
    
      <label>Adresse mail : </label>
      <input type="email" placeholder="email" name="useremail" id="useremail" /> <br>
    
      <input type="submit" value="Valider" id="submit" />
    </form>

    <br>
    
    <nav>
      <a href="index.html">Index</a>
      <a href="login.html">Login</a>
      <a href="register.html">Register</a>
      <a href="admin.html">admin<a>
    </nav>

    <script>
      
    </script>

  </body>

</html>